;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 13:19 on 2023-02-04 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : DBN5
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 35166
; ATB Topology Hash: 38e61
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was guessed from HF/STO-3G level in implicit water optimized geometry
; and MULLIKEN charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DBN5     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    DBN5   H72N    1    0.201   1.0080
    2  NPri    1    DBN5    N7N    2   -0.456  14.0067
    3  HS14    1    DBN5   H71N    3    0.201   1.0080
    4  CPos    1    DBN5    C7N    4    0.300  12.0110
    5 OEOpt    1    DBN5    O7N    5   -0.264  15.9994
    6  CAro    1    DBN5    C3N    6   -0.004  12.0110
    7  CAro    1    DBN5    C2N    7    0.117  12.0110
    8    HC    1    DBN5    H2N    8    0.145   1.0080
    9  NOpt    1    DBN5    N1N    9   -0.184  14.0067
   10  CAro    1    DBN5    C6N   10    0.132  12.0110
   11    HC    1    DBN5    H6N   11    0.153   1.0080
   12  CAro    1    DBN5    C5N   12   -0.048  12.0110
   13    HC    1    DBN5    H5N   13    0.130   1.0080
   14  CAro    1    DBN5    C4N   14    0.026  12.0110
   15    HC    1    DBN5    H4N   15    0.137   1.0080
   16  CPos    1    DBN5    C1D   16    0.175  12.0110
   17    HC    1    DBN5    H1D   17    0.111   1.0080
   18     C    1    DBN5    C2D   18    0.056  12.0110
   19    HC    1    DBN5    H2D   19    0.084   1.0080
   20  OAlc    1    DBN5    O2D   20   -0.313  15.9994
   21     H    1    DBN5   HO2N   21    0.230   1.0080
   22     C    1    DBN5    C3D   22    0.052  12.0110
   23    HC    1    DBN5    H3D   23    0.090   1.0080
   24  OAlc    1    DBN5    O3D   24   -0.305  15.9994
   25     H    1    DBN5   HO3N   25    0.231   1.0080
   26     C    1    DBN5    C4D   26    0.067  12.0110
   27    OE    1    DBN5    O4D   27   -0.247  15.9994
   28    HC    1    DBN5    H4D   28    0.096   1.0080
   29   CH2    1    DBN5    C5D   29    0.183  14.0270
   30  OAlc    1    DBN5    O5D   30   -0.324  15.9994
   31     P    1    DBN5     PN   31    0.952  30.9738
   32    OM    1    DBN5    O1N   32   -0.391  15.9994
   33    OM    1    DBN5    O2N   33   -0.193  15.9994
   34 OEOpt    1    DBN5     O3   34   -0.399  15.9994
   35     P    1    DBN5     PA   35    0.940  30.9738
   36    OM    1    DBN5    O1A   36   -0.191  15.9994
   37    OM    1    DBN5    O2A   37   -0.359  15.9994
   38  OAlc    1    DBN5    O5B   38   -0.328  15.9994
   39   CH2    1    DBN5    C5B   39    0.179  14.0270
   40     C    1    DBN5    C4B   40    0.052  12.0110
   41    HC    1    DBN5    H4B   41    0.067   1.0080
   42     C    1    DBN5    C3B   42    0.036  12.0110
   43    HC    1    DBN5    H3B   43    0.060   1.0080
   44  OAlc    1    DBN5    O3B   44   -0.344  15.9994
   45     H    1    DBN5   HO3A   45    0.219   1.0080
   46     C    1    DBN5    C2B   46    0.023  12.0110
   47    HC    1    DBN5    H2B   47    0.097   1.0080
   48  OAlc    1    DBN5    O2B   48   -0.384  15.9994
   49     P    1    DBN5    P2B   49    0.731  30.9738
   50    OM    1    DBN5    O2X   50   -0.536  15.9994
   51    OM    1    DBN5    O3X   51   -0.518  15.9994
   52 OEOpt    1    DBN5    O1X   52   -0.421  15.9994
   53  HS14    1    DBN5      H   53    0.156   1.0080
   54  CPos    1    DBN5    C1B   54    0.163  12.0110
   55    OE    1    DBN5    O4B   55   -0.258  15.9994
   56    HC    1    DBN5    H1B   56    0.092   1.0080
   57  NOpt    1    DBN5    N9A   57   -0.263  14.0067
   58  CAro    1    DBN5    C4A   58    0.193  12.0110
   59  NOpt    1    DBN5    N3A   59   -0.287  14.0067
   60  CAro    1    DBN5    C2A   60    0.138  12.0110
   61    HC    1    DBN5    H2A   61    0.086   1.0080
   62  NOpt    1    DBN5    N1A   62   -0.306  14.0067
   63  CAro    1    DBN5    C6A   63    0.227  12.0110
   64  NPri    1    DBN5    N6A   64   -0.396  14.0067
   65  HS14    1    DBN5   H61A   65    0.202   1.0080
   66  HS14    1    DBN5   H62A   66    0.202   1.0080
   67  CAro    1    DBN5    C5A   67    0.010  12.0110
   68  NOpt    1    DBN5    N7A   68   -0.280  14.0067
   69  CAro    1    DBN5    C8A   69    0.150  12.0110
   70    HC    1    DBN5    H8A   70    0.107   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1050   1.7687e+07
    2    3    2   0.1050   1.7687e+07
    2    4    2   0.1430   8.1800e+06
    4    5    2   0.1230   1.6600e+07
    4    6    2   0.1530   7.1500e+06
    6    7    2   0.1390   8.6600e+06
    6   14    2   0.1400   8.5400e+06
    7    8    2   0.1090   1.2300e+07
    7    9    2   0.1380   1.1000e+07
    9   10    2   0.1360   1.0200e+07
    9   16    2   0.1520   5.4300e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1390   8.6600e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1390   8.6600e+06
   14   15    2   0.1090   1.2300e+07
   16   17    2   0.1090   1.2300e+07
   16   18    2   0.1570   2.4342e+06
   16   27    2   0.1430   8.1800e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1430   8.1800e+06
   18   22    2   0.1570   2.4342e+06
   20   21    2   0.1000   1.5700e+07
   22   23    2   0.1090   1.2300e+07
   22   24    2   0.1430   8.1800e+06
   22   26    2   0.1570   2.4342e+06
   24   25    2   0.0985   8.2455e+07
   26   27    2   0.1450   5.2319e+06
   26   28    2   0.1090   1.2300e+07
   26   29    2   0.1560   3.0819e+06
   29   30    2   0.1440   3.3758e+05
   30   31    2   0.1710   2.0519e+06
   31   32    2   0.1633   8.7100e+06
   31   33    2   0.1780   2.7200e+06
   31   34    2   0.1710   2.0519e+06
   34   35    2   0.1720   2.7042e+06
   35   36    2   0.1760   8.1000e+06
   35   37    2   0.1640   3.5321e+06
   35   38    2   0.1710   2.0519e+06
   38   39    2   0.1440   3.3758e+05
   39   40    2   0.1560   3.0819e+06
   40   41    2   0.1090   1.2300e+07
   40   42    2   0.1570   2.4342e+06
   40   55    2   0.1440   3.3758e+05
   42   43    2   0.1090   1.2300e+07
   42   44    2   0.1430   8.1800e+06
   42   46    2   0.1570   2.4342e+06
   44   45    2   0.1000   1.5700e+07
   46   47    2   0.1090   1.2300e+07
   46   48    2   0.1420   3.2236e+06
   46   54    2   0.1570   2.4342e+06
   48   49    2   0.1790   2.1847e+06
   49   50    2   0.1650   3.3058e+06
   49   51    2   0.1670   3.0478e+06
   49   52    2   0.1740   2.6424e+06
   52   53    2   0.0985   8.2455e+07
   54   55    2   0.1430   8.1800e+06
   54   56    2   0.1100   1.2100e+07
   54   57    2   0.1480   5.7300e+06
   57   58    2   0.1400   8.5400e+06
   57   69    2   0.1400   8.5400e+06
   58   59    2   0.1360   1.0200e+07
   58   67    2   0.1390   8.6600e+06
   59   60    2   0.1340   1.0500e+07
   60   61    2   0.1090   1.2300e+07
   60   62    2   0.1380   1.1000e+07
   62   63    2   0.1340   1.0500e+07
   63   64    2   0.1420   3.2236e+06
   63   67    2   0.1410   6.5389e+06
   64   65    2   0.1030   3.2991e+06
   64   66    2   0.1030   3.2991e+06
   67   68    2   0.1420   3.2236e+06
   68   69    2   0.1320   1.2000e+07
   69   70    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    2    7    1
    2   14    1
    3    5    1
    3    6    1
    4    8    1
    4    9    1
    4   12    1
    4   15    1
    5    7    1
    5   14    1
    6   13    1
    6   16    1
    7   11    1
    7   15    1
    7   17    1
    7   18    1
    7   27    1
    8   10    1
    8   14    1
    8   16    1
    9   13    1
    9   19    1
    9   20    1
    9   22    1
    9   26    1
   10   15    1
   10   17    1
   10   18    1
   10   27    1
   11   13    1
   11   14    1
   11   16    1
   12   16    1
   13   15    1
   16   21    1
   16   23    1
   16   24    1
   16   28    1
   16   29    1
   17   19    1
   17   20    1
   17   22    1
   17   26    1
   18   25    1
   18   28    1
   18   29    1
   19   21    1
   19   23    1
   19   24    1
   19   26    1
   19   27    1
   20   23    1
   20   24    1
   20   26    1
   20   27    1
   21   22    1
   22   30    1
   23   25    1
   23   27    1
   23   28    1
   23   29    1
   24   27    1
   24   28    1
   24   29    1
   25   26    1
   26   31    1
   27   30    1
   28   30    1
   29   32    1
   29   33    1
   29   34    1
   30   35    1
   31   36    1
   31   37    1
   31   38    1
   32   35    1
   33   35    1
   34   39    1
   35   40    1
   36   39    1
   37   39    1
   38   41    1
   38   42    1
   38   55    1
   39   43    1
   39   44    1
   39   46    1
   39   54    1
   40   45    1
   40   47    1
   40   48    1
   40   56    1
   40   57    1
   41   43    1
   41   44    1
   41   46    1
   41   54    1
   42   49    1
   42   56    1
   42   57    1
   43   45    1
   43   47    1
   43   48    1
   43   54    1
   43   55    1
   44   47    1
   44   48    1
   44   54    1
   44   55    1
   45   46    1
   46   50    1
   46   51    1
   46   52    1
   46   58    1
   46   69    1
   47   49    1
   47   55    1
   47   56    1
   47   57    1
   48   53    1
   48   55    1
   48   56    1
   48   57    1
   49   54    1
   50   53    1
   51   53    1
   54   59    1
   54   67    1
   54   68    1
   54   70    1
   55   58    1
   55   69    1
   56   58    1
   56   69    1
   57   60    1
   57   63    1
   58   61    1
   58   64    1
   58   70    1
   59   68    1
   59   69    1
   60   64    1
   61   63    1
   62   65    1
   62   66    1
   62   68    1
   63   69    1
   64   68    1
   65   67    1
   66   67    1
   67   70    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.60   507.00
    1    2    4    2    116.00   465.00
    3    2    4    2    116.00   465.00
    2    4    5    2    124.00   730.00
    2    4    6    2    115.00   610.00
    5    4    6    2    120.00   560.00
    4    6    7    2    126.00   640.00
    4    6   14    2    120.00   560.00
    7    6   14    2    120.00   560.00
    6    7    8    2    126.00   575.00
    6    7    9    2    120.00   560.00
    8    7    9    2    120.00   505.00
    7    9   10    2    121.00   685.00
    7    9   16    2    120.00   560.00
   10    9   16    2    120.00   560.00
    9   10   11    2    120.00   505.00
    9   10   12    2    120.00   560.00
   11   10   12    2    126.00   575.00
   10   12   13    2    120.00   505.00
   10   12   14    2    120.00   560.00
   13   12   14    2    120.00   505.00
    6   14   12    2    120.00   560.00
    6   14   15    2    120.00   505.00
   12   14   15    2    120.00   505.00
    9   16   17    2    106.00  1733.55
    9   16   18    2    111.00   530.00
    9   16   27    2    106.00  1733.55
   17   16   18    2    110.30   524.00
   17   16   27    2    112.00  4899.70
   18   16   27    2    109.50   520.00
   16   18   19    2    109.00  1680.51
   16   18   20    2    111.00   530.00
   16   18   22    2    103.00   420.00
   19   18   20    2    110.00   285.00
   19   18   22    2    111.00   530.00
   20   18   22    2    111.00   530.00
   18   20   21    2    101.00  2076.33
   18   22   23    2    110.30   524.00
   18   22   24    2    109.50   520.00
   18   22   26    2    109.50   520.00
   23   22   24    2    112.00  4899.70
   23   22   26    2    111.00   530.00
   24   22   26    2    111.00   530.00
   22   24   25    2    109.50   450.00
   22   26   27    2    109.50   520.00
   22   26   28    2    109.00  1680.51
   22   26   29    2    111.00   530.00
   27   26   28    2    109.00  1680.51
   27   26   29    2    109.50   520.00
   28   26   29    2    108.53   443.00
   16   27   26    2    109.50   450.00
   26   29   30    2    109.50   520.00
   29   30   31    2    120.00   530.00
   30   31   32    2    109.60   450.00
   30   31   33    2    103.00   420.00
   30   31   34    2    103.00   420.00
   32   31   33    2    120.00   780.00
   32   31   34    2    120.00   780.00
   33   31   34    2     97.40   469.00
   31   34   35    2    109.50   450.00
   34   35   36    2     94.10  3518.54
   34   35   37    2    120.00   780.00
   34   35   38    2    103.00   420.00
   36   35   37    2    120.00   780.00
   36   35   38    2    103.00   420.00
   37   35   38    2    120.00   780.00
   35   38   39    2    120.00   530.00
   38   39   40    2    111.00   530.00
   39   40   41    2    108.00   465.00
   39   40   42    2    120.00   560.00
   39   40   55    2    109.50   520.00
   41   40   42    2    108.53   443.00
   41   40   55    2    110.30   524.00
   42   40   55    2    109.50   520.00
   40   42   43    2    109.60   450.00
   40   42   44    2    111.00   530.00
   40   42   46    2    103.00   420.00
   43   42   44    2    110.30   524.00
   43   42   46    2    111.00   530.00
   44   42   46    2    109.50   520.00
   42   44   45    2    100.00   475.00
   42   46   47    2    113.00   545.00
   42   46   48    2    109.50   520.00
   42   46   54    2    103.00   420.00
   47   46   48    2    109.00  1680.51
   47   46   54    2    111.30   632.00
   48   46   54    2    111.00   530.00
   46   48   49    2    109.50   450.00
   48   49   50    2    103.00   420.00
   48   49   51    2    103.00   420.00
   48   49   52    2     96.00   405.00
   50   49   51    2    132.00   760.00
   50   49   52    2    103.00   420.00
   51   49   52    2    109.60   450.00
   49   52   53    2    104.00   490.00
   46   54   55    2    109.50   520.00
   46   54   56    2    110.00   285.00
   46   54   57    2    115.00   610.00
   55   54   56    2    111.00   530.00
   55   54   57    2    107.60   507.00
   56   54   57    2    106.00  1733.55
   40   55   54    2    109.50   450.00
   54   57   58    2    124.00   730.00
   54   57   69    2    124.00   730.00
   58   57   69    2    106.00  1733.55
   57   58   59    2    127.00  5470.71
   57   58   67    2    108.00   465.00
   59   58   67    2    126.00   640.00
   58   59   60    2    111.00   530.00
   59   60   61    2    120.00   505.00
   59   60   62    2    130.00  3398.91
   61   60   62    2    115.00    50.00
   60   62   63    2    116.00   620.00
   62   63   64    2    120.00   560.00
   62   63   67    2    120.00   560.00
   64   63   67    2    120.00   560.00
   63   64   65    2    109.50   425.00
   63   64   66    2    109.50   425.00
   65   64   66    2    110.00   285.00
   58   67   63    2    120.00   560.00
   58   67   68    2    111.00   530.00
   63   67   68    2    132.00   760.00
   67   68   69    2    103.00   420.00
   57   69   68    2    114.00  1559.41
   57   69   70    2    120.00   505.00
   68   69   70    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    9    7   10   16    2      0.00   167.36
   60   59   61   62    2      0.00   167.36
    7    6    8    9    2      0.00   167.36
    6    4    7   14    2      0.00   167.36
   58   57   59   67    2      0.00   167.36
   14    6   12   15    2      0.00   167.36
   67   58   63   68    2      0.00   167.36
   12   10   13   14    2      0.00   167.36
   63   62   64   67    2      0.00   167.36
   10    9   11   12    2      0.00   167.36
    4    2    5    6    2      0.00   167.36
   69   57   68   70    2      0.00   167.36
   57   54   58   69    2      0.00   167.36
   54   55   46   57    2     35.26   334.72
   16   18    9   27    2     35.26   334.72
   46   54   48   42    2     35.26   334.72
   18   16   20   22    2     35.26   334.72
   42   46   44   40    2     35.26   334.72
   22   18   24   26    2     35.26   334.72
   40   42   55   39    2     35.26   334.72
   26   22   27   29    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    4    6    7    1    180.00     5.86    2
    3    2    4    6    1      0.00     0.42    2
    6    7    9   10    1    180.00    41.80    2
    7    6   14   12    1    180.00    41.80    2
    7    9   10   12    1    180.00    41.80    2
    7    9   16   18    1    180.00     1.00    6
    9   10   12   14    1    180.00    41.80    2
    9   16   18   20    1    180.00     1.00    3
    9   16   27   26    1    180.00     1.00    3
   10   12   14    6    1    180.00    41.80    2
   14    6    7    9    1    180.00    41.80    2
   16   18   20   21    1    180.00     1.00    3
   16   18   22   24    1    180.00     1.00    3
   18   22   24   25    1    180.00     1.00    3
   18   22   26   27    1    180.00     1.00    3
   22   26   27   16    1    180.00     1.00    3
   22   26   29   30    1      0.00     5.92    3
   26   29   30   31    1      0.00     1.26    3
   29   30   31   32    1      0.00     3.19    3
   29   30   31   32    1      0.00     5.09    2
   31   34   35   36    1      0.00     1.05    3
   31   34   35   36    1      0.00     3.14    2
   32   31   34   35    1      0.00     1.05    3
   32   31   34   35    1      0.00     3.14    2
   35   38   39   40    1    180.00     1.00    3
   36   35   38   39    1      0.00     3.19    3
   36   35   38   39    1      0.00     5.09    2
   38   39   40   42    1      0.00     5.92    3
   42   40   55   54    1      0.00     1.26    3
   44   42   46   54    1    180.00     1.00    3
   46   42   44   45    1    180.00     1.00    3
   46   48   49   52    1      0.00     3.19    3
   46   48   49   52    1      0.00     5.09    2
   46   54   55   40    1      0.00     1.26    3
   46   54   57   58    1    180.00     1.00    6
   48   46   54   55    1    180.00     1.00    3
   48   49   52   53    1      0.00     1.05    3
   48   49   52   53    1      0.00     3.14    2
   54   46   48   49    1    180.00     1.00    3
   55   40   42   46    1    180.00     1.00    3
   57   58   67   68    1    180.00    41.80    2
   58   57   69   68    1    180.00    41.80    2
   58   59   60   62    1    180.00    41.80    2
   58   67   68   69    1    180.00    41.80    2
   59   60   62   63    1    180.00    41.80    2
   60   62   63   67    1    180.00    41.80    2
   62   63   64   66    1    180.00     5.86    2
   62   63   67   58    1    180.00    41.80    2
   67   58   59   60    1    180.00    41.80    2
   67   63   64   65    1    180.00     5.86    2
   67   68   69   57    1    180.00    41.80    2
   69   57   58   67    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    6   10
    7   12
    9   14
   58   62
   59   63
   60   67