;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 17:44 on 2023-02-04 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : 0E14
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1237428
; ATB Topology Hash: 99bfb
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was guessed from HF/STO-3G level in implicit water optimized geometry
; and MULLIKEN charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
0E14     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   CH3    1    0E14    C7M    1    0.044  15.0350
    2  CAro    1    0E14     C7    2    0.013  12.0110
    3  CAro    1    0E14     C6    3   -0.035  12.0110
    4    HC    1    0E14    H11    4    0.097   1.0080
    5  CAro    1    0E14    C5A    5    0.064  12.0110
    6  NOpt    1    0E14     N5    6   -0.141  14.0067
    7  CAro    1    0E14    C4A    7    0.074  12.0110
    8  CPos    1    0E14    C41    8    0.282  12.0110
    9 OEOpt    1    0E14    O41    9   -0.025  15.9994
   10  NOpt    1    0E14     N3   10    0.148  14.0067
   11  CPos    1    0E14    C21   11    0.365  12.0110
   12 OEOpt    1    0E14    O21   12   -0.103  15.9994
   13  NOpt    1    0E14     N1   13   -0.335  14.0067
   14  CAro    1    0E14    C10   14    0.282  12.0110
   15  NOpt    1    0E14    N10   15   -0.227  14.0067
   16  CAro    1    0E14    C9A   16    0.140  12.0110
   17  CAro    1    0E14     C9   17   -0.084  12.0110
   18    HC    1    0E14    H01   18    0.093   1.0080
   19  CAro    1    0E14     C8   19    0.055  12.0110
   20   CH3    1    0E14    C8M   20    0.056  15.0350
   21   CH2    1    0E14     C1   21    0.205  14.0270
   22     C    1    0E14     C2   22    0.064  12.0110
   23    HC    1    0E14    H08   23    0.059   1.0080
   24  OAlc    1    0E14     O2   24   -0.331  15.9994
   25  HS14    1    0E14    H09   25    0.235   1.0080
   26     C    1    0E14     C3   26    0.054  12.0110
   27    HC    1    0E14    H06   27    0.074   1.0080
   28  OAlc    1    0E14     O3   28   -0.304  15.9994
   29     H    1    0E14    H07   29    0.186   1.0080
   30     C    1    0E14     C4   30    0.059  12.0110
   31    HC    1    0E14    H04   31    0.037   1.0080
   32  OAlc    1    0E14     O4   32   -0.344  15.9994
   33  HS14    1    0E14    H05   33    0.217   1.0080
   34   CH2    1    0E14     C5   34    0.089  14.0270
   35  OAlc    1    0E14     O5   35   -0.382  15.9994
   36     P    1    0E14     P1   36    0.698  30.9738
   37    OM    1    0E14    O2P   37   -0.554  15.9994
   38    OM    1    0E14    O3P   38   -0.541  15.9994
   39 OEOpt    1    0E14    O1P   39   -0.429  15.9994
   40  HS14    1    0E14    H02   40    0.145   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1520   5.4300e+06
    2    3    2   0.1360   1.0200e+07
    2   19    2   0.1430   8.1800e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1410   6.5389e+06
    5    6    2   0.1400   8.5400e+06
    5   16    2   0.1400   8.5400e+06
    6    7    2   0.1310   1.2528e+07
    7    8    2   0.1500   8.3700e+06
    7   14    2   0.1470   8.7100e+06
    8    9    2   0.1230   1.6600e+07
    8   10    2   0.1490   1.4189e+07
   10   11    2   0.1540   4.2166e+06
   11   12    2   0.1230   1.6600e+07
   11   13    2   0.1400   8.5400e+06
   13   14    2   0.1330   1.0600e+07
   14   15    2   0.1380   1.1000e+07
   15   16    2   0.1420   3.2236e+06
   15   21    2   0.1490   1.4189e+07
   16   17    2   0.1410   6.5389e+06
   17   18    2   0.1080   1.5003e+07
   17   19    2   0.1380   1.1000e+07
   19   20    2   0.1530   7.1500e+06
   21   22    2   0.1560   3.0819e+06
   22   23    2   0.1090   1.2300e+07
   22   24    2   0.1430   8.1800e+06
   22   26    2   0.1570   2.4342e+06
   24   25    2   0.0985   8.2455e+07
   26   27    2   0.1090   1.2300e+07
   26   28    2   0.1430   8.1800e+06
   26   30    2   0.1570   2.4342e+06
   28   29    2   0.1000   1.5700e+07
   30   31    2   0.1100   1.2100e+07
   30   32    2   0.1430   8.1800e+06
   30   34    2   0.1560   3.0819e+06
   32   33    2   0.1000   1.5700e+07
   34   35    2   0.1430   8.1800e+06
   35   36    2   0.1760   8.1000e+06
   36   37    2   0.1670   3.0478e+06
   36   38    2   0.1670   3.0478e+06
   36   39    2   0.1740   2.6424e+06
   39   40    2   0.0985   8.2455e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1   17    1
    1   20    1
    2    6    1
    2   18    1
    3    7    1
    3   15    1
    3   20    1
    4    6    1
    4   16    1
    4   19    1
    5    8    1
    5   18    1
    5   21    1
    6    9    1
    6   10    1
    6   13    1
    6   17    1
    7   11    1
    7   21    1
    8   12    1
    8   13    1
    8   15    1
    9   11    1
    9   14    1
   10   14    1
   11   15    1
   12   14    1
   13   16    1
   13   21    1
   14   17    1
   14   22    1
   15   18    1
   15   19    1
   15   23    1
   15   24    1
   15   26    1
   16   20    1
   16   22    1
   17   21    1
   18   20    1
   21   25    1
   21   27    1
   21   28    1
   21   30    1
   22   29    1
   22   31    1
   22   32    1
   22   34    1
   23   25    1
   23   27    1
   23   28    1
   23   30    1
   24   27    1
   24   28    1
   24   30    1
   25   26    1
   26   33    1
   26   35    1
   27   29    1
   27   31    1
   27   32    1
   27   34    1
   28   31    1
   28   32    1
   28   34    1
   29   30    1
   30   36    1
   31   33    1
   31   35    1
   32   35    1
   33   34    1
   34   37    1
   34   38    1
   34   39    1
   35   40    1
   37   40    1
   38   40    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   560.00
    1    2   19    2    120.00   560.00
    3    2   19    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   560.00
    3    5   16    2    120.00   560.00
    6    5   16    2    120.00   560.00
    5    6    7    2    117.00   635.00
    6    7    8    2    115.00   610.00
    6    7   14    2    126.00   640.00
    8    7   14    2    120.00   560.00
    7    8    9    2    126.00   640.00
    7    8   10    2    115.00   610.00
    9    8   10    2    114.00  1559.41
    8   10   11    2    117.00   635.00
   10   11   12    2    110.30   524.00
   10   11   13    2    120.00   560.00
   12   11   13    2    124.00   730.00
   11   13   14    2    117.00   635.00
    7   14   13    2    126.00   640.00
    7   14   15    2    115.00   610.00
   13   14   15    2    120.00   560.00
   14   15   16    2    120.00   560.00
   14   15   21    2    117.00   635.00
   16   15   21    2    122.00   700.00
    5   16   15    2    120.00   560.00
    5   16   17    2    120.00   560.00
   15   16   17    2    120.00   560.00
   16   17   18    2    120.00   505.00
   16   17   19    2    120.00   560.00
   18   17   19    2    120.00   505.00
    2   19   17    2    120.00   560.00
    2   19   20    2    120.00   560.00
   17   19   20    2    120.00   560.00
   15   21   22    2    115.00   610.00
   21   22   23    2    108.00   465.00
   21   22   24    2    111.00   530.00
   21   22   26    2    109.50   520.00
   23   22   24    2    111.00   530.00
   23   22   26    2    108.53   443.00
   24   22   26    2    109.50   520.00
   22   24   25    2    109.50   450.00
   22   26   27    2    108.53   443.00
   22   26   28    2    109.50   520.00
   22   26   30    2    111.00   530.00
   27   26   28    2    106.75   503.00
   27   26   30    2    108.00   465.00
   28   26   30    2    111.00   530.00
   26   28   29    2    104.00   490.00
   26   30   31    2    107.57   484.00
   26   30   32    2    111.00   530.00
   26   30   34    2    111.00   530.00
   31   30   32    2    111.00   530.00
   31   30   34    2    108.00   465.00
   32   30   34    2    109.50   520.00
   30   32   33    2    104.00   490.00
   30   34   35    2    109.50   520.00
   34   35   36    2    109.50   450.00
   35   36   37    2    103.00   420.00
   35   36   38    2    109.60   450.00
   35   36   39    2     96.00   405.00
   37   36   38    2    130.00  3398.91
   37   36   39    2    103.00   420.00
   38   36   39    2    103.00   420.00
   36   39   40    2    104.00   490.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   11   10   12   13    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
    7    6    8   14    2      0.00   167.36
    5    3    6   16    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3   19    2      0.00   167.36
   19    2   17   20    2      0.00   167.36
   17   16   18   19    2      0.00   167.36
   16    5   15   17    2      0.00   167.36
   14    7   13   15    2      0.00   167.36
   15   14   16   21    2      0.00   167.36
   30   32   34   26    2     35.26   334.72
   26   28   30   22    2     35.26   334.72
   22   24   26   21    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5   16    1    180.00    41.80    2
    3    2   19   17    1    180.00    41.80    2
    3    5   16   17    1    180.00    41.80    2
    5    6    7   14    1    180.00    41.80    2
    5   16   17   19    1    180.00    41.80    2
    6    7    8   10    1    180.00     5.86    2
    6    7   14   15    1    180.00    41.80    2
    7    8   10   11    1    180.00    33.50    2
    7   14   15   16    1    180.00    41.80    2
    8   10   11   13    1    180.00    33.50    2
   11   13   14    7    1    180.00    33.50    2
   12   11   13   14    1    180.00    33.50    2
   14   15   16    5    1    180.00    41.80    2
   15   21   22   26    1    180.00     1.00    3
   16    5    6    7    1    180.00    41.80    2
   16   15   21   22    1      0.00     3.77    6
   16   17   19    2    1    180.00    41.80    2
   19    2    3    5    1    180.00    41.80    2
   24   22   26   30    1      0.00     5.92    3
   26   22   24   25    1      0.00     1.26    3
   28   26   30   34    1      0.00     5.92    3
   30   26   28   29    1      0.00     1.26    3
   30   34   35   36    1      0.00     1.26    3
   32   30   34   35    1      0.00     5.92    3
   34   30   32   33    1      0.00     1.26    3
   34   35   36   39    1      0.00     3.19    3
   34   35   36   39    1      0.00     5.09    2
   37   36   39   40    1      0.00     1.05    3
   37   36   39   40    1      0.00     3.14    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2   16
    3   17
    5   14
    5   19
    6   15
    7   16