;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 20:38 on 2023-02-04 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : BWUB
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1237415
; ATB Topology Hash: cc43b
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
BWUB     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    BWUB    H23    1    0.409   1.0080
    2  NPri    1    BWUB     N6    2   -0.921  14.0067
    3  HS14    1    BWUB    H10    3    0.409   1.0080
    4  CAro    1    BWUB     C6    4    0.758  12.0110
    5  NOpt    1    BWUB    N11    5   -0.746  14.0067
    6  CAro    1    BWUB    C21    6    0.468  12.0110
    7    HC    1    BWUB    H09    7    0.044   1.0080
    8  NOpt    1    BWUB     N3    8   -0.688  14.0067
    9  CAro    1    BWUB    C41    9    0.560  12.0110
   10  CAro    1    BWUB    C51   10   -0.242  12.0110
   11  NOpt    1    BWUB     N7   11   -0.331  14.0067
   12  HS14    1    BWUB    H11   12    0.383   1.0080
   13  CAro    1    BWUB     C8   13   -0.057  12.0110
   14    HC    1    BWUB    H12   14    0.181   1.0080
   15  CAro    1    BWUB     C9   15   -0.336  12.0110
   16   CH2    1    BWUB    C10   16    0.330  14.0270
   17  NTer    1    BWUB     N1   17   -0.514  14.0067
   18   CH2    1    BWUB     C2   18    0.126  14.0270
   19  CPos    1    BWUB     C3   19    0.216  12.0110
   20    HC    1    BWUB    H05   20    0.027   1.0080
   21  OAlc    1    BWUB     O3   21   -0.619  15.9994
   22  HS14    1    BWUB    H06   22    0.369   1.0080
   23   CH1    1    BWUB     C4   23    0.013  13.0190
   24   CH2    1    BWUB     C1   24    0.199  14.0270
   25   CH2    1    BWUB     C5   25    0.194  14.0270
   26     S    1    BWUB     S6   26   -0.469  32.0600
   27   CH2    1    BWUB     C7   27    0.305  14.0270
   28  CAro    1    BWUB   C211   28    0.038  12.0110
   29  CAro    1    BWUB    C22   29   -0.250  12.0110
   30    HC    1    BWUB    H14   30    0.157   1.0080
   31  CAro    1    BWUB    C23   31   -0.057  12.0110
   32    HC    1    BWUB    H15   32    0.112   1.0080
   33  CAro    1    BWUB    C24   33   -0.156  12.0110
   34    HC    1    BWUB    H16   34    0.126   1.0080
   35  CAro    1    BWUB    C25   35   -0.057  12.0110
   36    HC    1    BWUB    H17   36    0.112   1.0080
   37  CAro    1    BWUB    C26   37   -0.250  12.0110
   38    HC    1    BWUB    H01   38    0.157   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1010   2.1076e+07
    2    3    2   0.1010   2.1076e+07
    2    4    2   0.1380   1.1000e+07
    4    5    2   0.1340   1.0500e+07
    4   10    2   0.1410   6.5389e+06
    5    6    2   0.1350   1.0300e+07
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1330   1.0600e+07
    8    9    2   0.1360   1.0200e+07
    9   10    2   0.1410   6.5389e+06
    9   15    2   0.1435   6.1000e+06
   10   11    2   0.1380   1.1000e+07
   11   12    2   0.1010   2.1076e+07
   11   13    2   0.1380   1.1000e+07
   13   14    2   0.1090   1.2300e+07
   13   15    2   0.1390   8.6600e+06
   15   16    2   0.1520   5.4300e+06
   16   17    2   0.1470   8.7100e+06
   17   18    2   0.1470   8.7100e+06
   17   24    2   0.1470   8.7100e+06
   18   19    2   0.1530   7.1500e+06
   19   20    2   0.1090   1.2300e+07
   19   21    2   0.1430   8.1800e+06
   19   23    2   0.1560   3.0819e+06
   21   22    2   0.0975   3.3662e+07
   23   24    2   0.1560   3.0819e+06
   23   25    2   0.1530   7.1500e+06
   25   26    2   0.1850   1.0665e+06
   26   27    2   0.1850   1.0665e+06
   27   28    2   0.1510   3.7279e+06
   28   29    2   0.1400   8.5400e+06
   28   37    2   0.1400   8.5400e+06
   29   30    2   0.1090   1.2300e+07
   29   31    2   0.1390   8.6600e+06
   31   32    2   0.1090   1.2300e+07
   31   33    2   0.1390   8.6600e+06
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1390   8.6600e+06
   35   36    2   0.1090   1.2300e+07
   35   37    2   0.1390   8.6600e+06
   37   38    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1   10    1
    2    6    1
    2    9    1
    2   11    1
    3    5    1
    3   10    1
    4    7    1
    4   12    1
    4   13    1
    4   15    1
    5   11    1
    6   15    1
    7    9    1
    8   11    1
    8   13    1
    8   16    1
    9   12    1
    9   14    1
    9   17    1
   10   14    1
   10   16    1
   11   16    1
   12   14    1
   12   15    1
   13   17    1
   14   16    1
   15   18    1
   15   24    1
   16   19    1
   16   23    1
   17   20    1
   17   21    1
   17   25    1
   18   22    1
   18   25    1
   19   26    1
   20   22    1
   20   24    1
   20   25    1
   21   24    1
   21   25    1
   22   23    1
   23   27    1
   24   26    1
   25   28    1
   26   29    1
   26   37    1
   27   30    1
   27   31    1
   27   35    1
   27   38    1
   28   32    1
   28   36    1
   29   34    1
   29   38    1
   30   32    1
   30   33    1
   30   37    1
   31   36    1
   32   34    1
   32   35    1
   33   38    1
   34   36    1
   34   37    1
   36   38    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    113.00   545.00
    1    2    4    2    115.00   460.00
    3    2    4    2    115.00   460.00
    2    4    5    2    120.00   560.00
    2    4   10    2    126.00   640.00
    5    4   10    2    120.00   560.00
    4    5    6    2    117.00   635.00
    5    6    7    2    115.00    50.00
    5    6    8    2    130.00  3398.91
    7    6    8    2    120.00   505.00
    6    8    9    2    116.00   620.00
    8    9   10    2    120.00   560.00
    8    9   15    2    126.00   640.00
   10    9   15    2    109.50   520.00
    4   10    9    2    120.00   560.00
    4   10   11    2    134.00  2525.43
    9   10   11    2    108.00   465.00
   10   11   12    2    123.00   415.00
   10   11   13    2    108.53   443.00
   12   11   13    2    123.00   415.00
   11   13   14    2    120.00   505.00
   11   13   15    2    111.00   530.00
   14   13   15    2    126.00   575.00
    9   15   13    2    109.50   520.00
    9   15   16    2    126.00   640.00
   13   15   16    2    126.00   640.00
   15   16   17    2    115.00   610.00
   16   17   18    2    117.00   635.00
   16   17   24    2    117.00   635.00
   18   17   24    2    104.00   490.00
   17   18   19    2    101.00  2076.33
   18   19   20    2    113.00   545.00
   18   19   21    2    111.00   530.00
   18   19   23    2    104.00   490.00
   20   19   21    2    106.00  1733.55
   20   19   23    2    113.00   545.00
   21   19   23    2    111.00   530.00
   19   21   22    2    109.50   450.00
   19   23   24    2    104.00   490.00
   19   23   25    2    111.00   530.00
   24   23   25    2    120.00   560.00
   17   24   23    2    108.00   465.00
   23   25   26    2    113.00   545.00
   25   26   27    2    100.00   475.00
   26   27   28    2    113.00   545.00
   27   28   29    2    120.00   560.00
   27   28   37    2    120.00   560.00
   29   28   37    2    120.00   560.00
   28   29   30    2    120.00   505.00
   28   29   31    2    120.00   560.00
   30   29   31    2    120.00   505.00
   29   31   32    2    120.00   505.00
   29   31   33    2    120.00   560.00
   32   31   33    2    120.00   505.00
   31   33   34    2    120.00   505.00
   31   33   35    2    120.00   560.00
   34   33   35    2    120.00   505.00
   33   35   36    2    120.00   505.00
   33   35   37    2    120.00   560.00
   36   35   37    2    120.00   505.00
   28   37   35    2    120.00   560.00
   28   37   38    2    120.00   505.00
   35   37   38    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    6    5    7    8    2      0.00   167.36
    9    8   10   15    2      0.00   167.36
   10    4    9   11    2      0.00   167.36
    4    2    5   10    2      0.00   167.36
   11   10   12   13    2      0.00   167.36
   13   11   14   15    2      0.00   167.36
   15    9   13   16    2      0.00   167.36
   28   27   29   37    2      0.00   167.36
   29   28   30   31    2      0.00   167.36
   31   29   32   33    2      0.00   167.36
   33   31   34   35    2      0.00   167.36
   35   33   36   37    2      0.00   167.36
   37   28   35   38    2      0.00   167.36
   23   25   19   24    2     35.26   334.72
   19   21   23   18    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    4    5    1    180.00     5.86    2
    3    2    4   10    1    180.00     5.86    2
    4    5    6    8    1    180.00    41.80    2
    5    4   10    9    1    180.00    41.80    2
    5    6    8    9    1    180.00    41.80    2
    6    8    9   10    1    180.00    41.80    2
    9   10   11   13    1    180.00    41.80    2
    9   15   16   17    1      0.00     1.00    6
   10    4    5    6    1    180.00    41.80    2
   10    9   15   13    1    180.00    41.80    2
   10   11   13   15    1    180.00    41.80    2
   11   13   15    9    1    180.00    41.80    2
   15    9   10   11    1    180.00    41.80    2
   15   16   17   18    1    180.00     1.00    6
   17   18   19   23    1      0.00     5.92    3
   18   17   24   23    1      0.00     3.77    6
   19   23   25   26    1      0.00     5.92    3
   21   19   23   25    1    180.00     1.00    3
   23   19   21   22    1      0.00     1.26    3
   23   25   26   27    1    180.00     1.00    3
   24   17   18   19    1    180.00     1.00    6
   25   23   24   17    1    180.00     1.00    3
   25   26   27   28    1      0.00     2.93    3
   26   27   28   29    1    180.00     1.00    6
   28   29   31   33    1    180.00    41.80    2
   29   28   37   35    1    180.00    41.80    2
   29   31   33   35    1    180.00    41.80    2
   31   33   35   37    1    180.00    41.80    2
   33   35   37   28    1    180.00    41.80    2
   37   28   29   31    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    4    8
    5    9
    6   10
   28   33
   29   35
   31   37