;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 13:58 on 2023-02-06 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-10-31 14:18:01
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : GCB8
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1178478
; ATB Topology Hash: 32868
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
GCB8     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1    GCB8    H36    1    0.412   1.0080
    2  NPri    1    GCB8    N21    2   -0.851  14.0067
    3  HS14    1    GCB8    H35    3    0.412   1.0080
    4  CAro    1    GCB8    C30    4    0.671  12.0110
    5  NOpt    1    GCB8    N20    5   -0.766  14.0067
    6  CAro    1    GCB8    C31    6    0.558  12.0110
    7    HC    1    GCB8    H44    7    0.044   1.0080
    8  NOpt    1    GCB8    N19    8   -0.760  14.0067
    9  CAro    1    GCB8    C27    9    0.511  12.0110
   10  NOpt    1    GCB8    N17   10   -0.261  14.0067
   11  CAro    1    GCB8    C28   11    0.251  12.0110
   12    HC    1    GCB8    H43   12    0.121   1.0080
   13  NOpt    1    GCB8    N18   13   -0.584  14.0067
   14  CAro    1    GCB8    C29   14   -0.009  12.0110
   15  CPos    1    GCB8    C24   15    0.475  12.0110
   16    HC    1    GCB8    H39   16    0.028   1.0080
   17    OE    1    GCB8     O4   17   -0.505  15.9994
   18     C    1    GCB8    C25   18    0.074  12.0110
   19    HC    1    GCB8    H40   19    0.095   1.0080
   20  CPos    1    GCB8    C23   20    0.168  12.0110
   21    HC    1    GCB8    H38   21    0.034   1.0080
   22  OAlc    1    GCB8     O6   22   -0.666  15.9994
   23     H    1    GCB8    H33   23    0.467   1.0080
   24  CPos    1    GCB8    C22   24    0.219  12.0110
   25    HC    1    GCB8    H37   25    0.027   1.0080
   26  OAlc    1    GCB8     O5   26   -0.668  15.9994
   27     H    1    GCB8    H32   27    0.415   1.0080
   28   CH2    1    GCB8    C26   28    0.311  14.0270
   29  OAlc    1    GCB8     O7   29   -0.479  15.9994
   30     P    1    GCB8     P1   30    0.927  30.9738
   31    OM    1    GCB8     O9   31   -0.745  15.9994
   32    OM    1    GCB8    O10   32   -0.729  15.9994
   33 OEOpt    1    GCB8     O8   33   -0.474  15.9994
   34     P    1    GCB8     P2   34    1.013  30.9738
   35    OM    1    GCB8    O12   35   -0.728  15.9994
   36    OM    1    GCB8    O13   36   -0.754  15.9994
   37 OEOpt    1    GCB8    O11   37   -0.501  15.9994
   38     P    1    GCB8     P3   38    0.990  30.9738
   39    OM    1    GCB8    O14   39   -0.736  15.9994
   40    OM    1    GCB8    O16   40   -0.760  15.9994
   41 OEOpt    1    GCB8    O15   41   -0.693  15.9994
   42  HS14    1    GCB8    H34   42    0.446   1.0080
; total charge of the molecule:  -3.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1010   2.1076e+07
    2    3    2   0.1010   2.1076e+07
    2    4    2   0.1350   1.0300e+07
    4    5    2   0.1350   1.0300e+07
    4   14    2   0.1410   6.5389e+06
    5    6    2   0.1340   1.0500e+07
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1340   1.0500e+07
    8    9    2   0.1340   1.0500e+07
    9   10    2   0.1380   1.1000e+07
    9   14    2   0.1390   8.6600e+06
   10   11    2   0.1380   1.1000e+07
   10   15    2   0.1450   5.2319e+06
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1320   1.2000e+07
   13   14    2   0.1390   8.6600e+06
   15   16    2   0.1090   1.2300e+07
   15   17    2   0.1430   8.1800e+06
   15   24    2   0.1560   3.0819e+06
   17   18    2   0.1430   8.1800e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1540   4.2166e+06
   18   28    2   0.1520   5.4300e+06
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1430   8.1800e+06
   20   24    2   0.1560   3.0819e+06
   22   23    2   0.0971   7.9547e+06
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1410   6.5389e+06
   26   27    2   0.0983   9.8314e+06
   28   29    2   0.1430   8.1800e+06
   29   30    2   0.1670   3.0478e+06
   30   31    2   0.1510   3.7279e+06
   30   32    2   0.1510   3.7279e+06
   30   33    2   0.1640   3.5321e+06
   33   34    2   0.1670   3.0478e+06
   34   35    2   0.1500   8.3700e+06
   34   36    2   0.1500   8.3700e+06
   34   37    2   0.1660   2.9032e+06
   37   38    2   0.1660   2.9032e+06
   38   39    2   0.1500   8.3700e+06
   38   40    2   0.1510   3.7279e+06
   38   41    2   0.1660   2.9032e+06
   41   42    2   0.0972   1.9581e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1   14    1
    2    6    1
    2    9    1
    2   13    1
    3    5    1
    3   14    1
    4    7    1
    4   10    1
    4   11    1
    5   13    1
    6   10    1
    7    9    1
    8   11    1
    8   13    1
    8   15    1
    9   12    1
    9   16    1
    9   17    1
    9   24    1
   10   18    1
   10   20    1
   10   25    1
   10   26    1
   11   16    1
   11   17    1
   11   24    1
   12   14    1
   12   15    1
   13   15    1
   14   15    1
   15   19    1
   15   21    1
   15   22    1
   15   27    1
   15   28    1
   16   18    1
   16   20    1
   16   25    1
   16   26    1
   17   21    1
   17   22    1
   17   25    1
   17   26    1
   17   29    1
   18   23    1
   18   25    1
   18   26    1
   18   30    1
   19   21    1
   19   22    1
   19   24    1
   19   29    1
   20   27    1
   20   29    1
   21   23    1
   21   25    1
   21   26    1
   21   28    1
   22   25    1
   22   26    1
   22   28    1
   23   24    1
   24   28    1
   25   27    1
   28   31    1
   28   32    1
   28   33    1
   29   34    1
   30   35    1
   30   36    1
   30   37    1
   31   34    1
   32   34    1
   33   38    1
   34   39    1
   34   40    1
   34   41    1
   35   38    1
   36   38    1
   37   42    1
   39   42    1
   40   42    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   445.00
    1    2    4    2    120.00   390.00
    3    2    4    2    120.00   390.00
    2    4    5    2    120.00   560.00
    2    4   14    2    120.00   560.00
    5    4   14    2    120.00   560.00
    4    5    6    2    117.00   635.00
    5    6    7    2    120.00   505.00
    5    6    8    2    130.00  3398.91
    7    6    8    2    120.00   505.00
    6    8    9    2    116.00   620.00
    8    9   10    2    127.00  5470.71
    8    9   14    2    126.00   640.00
   10    9   14    2    108.00   465.00
    9   10   11    2    106.00  1733.55
    9   10   15    2    124.00   730.00
   11   10   15    2    124.00   730.00
   10   11   12    2    120.00   505.00
   10   11   13    2    114.00  1559.41
   12   11   13    2    125.00   375.00
   11   13   14    2    104.00   490.00
    4   14    9    2    120.00   560.00
    4   14   13    2    132.00   760.00
    9   14   13    2    111.00   530.00
   10   15   16    2    106.75   503.00
   10   15   17    2    108.53   443.00
   10   15   24    2    115.00   610.00
   16   15   17    2    112.00  4899.70
   16   15   24    2    109.50   285.00
   17   15   24    2    109.50   520.00
   15   17   18    2    109.50   450.00
   17   18   19    2    109.50   285.00
   17   18   20    2    109.50   520.00
   17   18   28    2    111.00   530.00
   19   18   20    2    108.00   465.00
   19   18   28    2    109.60   450.00
   20   18   28    2    111.00   530.00
   18   20   21    2    111.40   532.00
   18   20   22    2    109.50   520.00
   18   20   24    2    104.00   490.00
   21   20   22    2    110.30   524.00
   21   20   24    2    110.30   524.00
   22   20   24    2    111.00   530.00
   20   22   23    2    109.50   450.00
   15   24   20    2    103.00   420.00
   15   24   25    2    109.50   285.00
   15   24   26    2    115.00   610.00
   20   24   25    2    110.30   524.00
   20   24   26    2    111.00   530.00
   25   24   26    2    108.00   465.00
   24   26   27    2    109.50   450.00
   18   28   29    2    111.00   530.00
   28   29   30    2    109.50   450.00
   29   30   31    2    109.60   450.00
   29   30   32    2    109.60   450.00
   29   30   33    2     96.00   405.00
   31   30   32    2    120.00   780.00
   31   30   33    2    109.60   450.00
   32   30   33    2    109.60   450.00
   30   33   34    2    130.00  3398.91
   33   34   35    2    109.60   450.00
   33   34   36    2    109.60   450.00
   33   34   37    2     94.10  3518.54
   35   34   36    2    120.00   780.00
   35   34   37    2    109.60   450.00
   36   34   37    2    109.60   450.00
   34   37   38    2    127.00  5470.71
   37   38   39    2    109.60   450.00
   37   38   40    2    109.60   450.00
   37   38   41    2     97.40   469.00
   39   38   40    2    120.00   780.00
   39   38   41    2    103.00   420.00
   40   38   41    2    109.60   450.00
   38   41   42    2    109.50   450.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   10    9   11   15    2      0.00   167.36
    9    8   10   14    2      0.00   167.36
   11   10   12   13    2      0.00   167.36
   14    4    9   13    2      0.00   167.36
    4    2    5   14    2      0.00   167.36
    6    5    7    8    2      0.00   167.36
   24   26   20   15    2     35.26   334.72
   20   24   22   18    2     35.26   334.72
   15   10   17   24    2     35.26   334.72
   18   20   17   28    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    4   14    1    180.00     5.86    2
    3    2    4    5    1    180.00     5.86    2
    4    5    6    8    1    180.00    41.80    2
    5    4   14    9    1    180.00    41.80    2
    5    6    8    9    1    180.00    41.80    2
    6    8    9   14    1    180.00    41.80    2
    8    9   14    4    1    180.00    41.80    2
    9   10   11   13    1    180.00    41.80    2
    9   10   15   17    1    180.00     1.00    6
   10   11   13   14    1    180.00    41.80    2
   10   15   17   18    1      0.00     1.26    3
   11   13   14    9    1    180.00    41.80    2
   14    4    5    6    1    180.00    41.80    2
   14    9   10   11    1    180.00    41.80    2
   15   17   18   20    1      0.00     1.26    3
   17   15   24   26    1    180.00     1.00    3
   17   18   20   22    1    180.00     1.00    3
   17   18   28   29    1      0.00     5.92    3
   18   28   29   30    1      0.00     1.26    3
   20   24   26   27    1    180.00     1.00    3
   22   20   24   26    1    180.00     1.00    3
   24   20   22   23    1    180.00     1.00    3
   28   29   30   33    1      0.00     3.19    3
   28   29   30   33    1      0.00     5.09    2
   29   30   33   34    1      0.00     1.05    3
   29   30   33   34    1      0.00     3.14    2
   30   33   34   37    1      0.00     1.05    3
   30   33   34   37    1      0.00     3.14    2
   33   34   37   38    1      0.00     1.05    3
   33   34   37   38    1      0.00     3.14    2
   34   37   38   39    1      0.00     1.05    3
   34   37   38   39    1      0.00     3.14    2
   37   38   41   42    1      0.00     1.05    3
   37   38   41   42    1      0.00     3.14    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    4    8
    5    9
    6   14